[System]
Name='Fuzzy_Slip_Ctl_ABS_1'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=30
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='som'

[Input1]
Name='dSR/dt'
Range=[-1 1]
NumMFs=5
MF1='p':'trimf',[0 0.5 1]
MF2='n':'trimf',[-1 -0.5 0]
MF3='z':'trimf',[-0.5 0 0.5]
MF4='nb':'trapmf',[-3.1 -3 -1 -0.5]
MF5='pb':'trapmf',[0.5 1 3 3.1]

[Input2]
Name='SR'
Range=[-0.25 0]
NumMFs=6
MF1='vvh':'trapmf',[-5.1 -4.9 -0.225 -0.2]
MF2='vh':'trimf',[-0.225 -0.2 -0.15]
MF3='h':'trimf',[-0.2 -0.15 -0.1]
MF4='m':'trimf',[-0.15 -0.1 -0.05]
MF5='l':'trimf',[-0.1 -0.05 -0.0225]
MF6='vl':'trapmf',[-0.05 -0.0225 0.1 0.12]

[Output1]
Name='output1'
Range=[0 1]
NumMFs=9
MF1='z':'trimf',[-0.125 0 0.125]
MF2='p1':'trimf',[0 0.125 0.25]
MF3='p2':'trimf',[0.125 0.25 0.375]
MF4='p3':'trimf',[0.25 0.375 0.5]
MF5='p4':'trimf',[0.375 0.5 0.625]
MF6='p5':'trimf',[0.5 0.625 0.75]
MF7='p6':'trimf',[0.625 0.75 0.875]
MF8='p7':'trimf',[0.75 0.875 1]
MF9='p8':'trimf',[0.875 1 1.125]

[Rules]
4 1, 1 (1) : 1
2 1, 1 (1) : 1
3 1, 1 (1) : 1
1 1, 1 (1) : 1
5 1, 1 (1) : 1
4 2, 2 (1) : 1
2 2, 3 (1) : 1
3 2, 4 (1) : 1
1 2, 5 (1) : 1
5 2, 6 (1) : 1
4 3, 3 (1) : 1
2 3, 4 (1) : 1
3 3, 5 (1) : 1
1 3, 6 (1) : 1
5 3, 7 (1) : 1
4 4, 4 (1) : 1
2 4, 5 (1) : 1
3 4, 6 (1) : 1
1 4, 7 (1) : 1
5 4, 8 (1) : 1
4 5, 5 (1) : 1
2 5, 6 (1) : 1
3 5, 7 (1) : 1
1 5, 8 (1) : 1
5 5, 9 (1) : 1
4 6, 7 (1) : 1
2 6, 8 (1) : 1
3 6, 9 (1) : 1
1 6, 9 (1) : 1
5 6, 9 (1) : 1
