[System]
Name='Fuzzy_AYC_Ctl'
Type='mamdani'
Version=2.0
NumInputs=2
NumOutputs=1
NumRules=49
AndMethod='min'
OrMethod='max'
ImpMethod='min'
AggMethod='max'
DefuzzMethod='centroid'

[Input1]
Name='YawRateError'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-Inf -Inf -1 -0.5]
MF2='NM':'trimf',[-1 -0.5 -0.25]
MF3='NS':'trimf',[-0.5 -0.25 0]
MF4='Z':'trimf',[-0.25 0 0.25]
MF5='PS':'trimf',[0 0.25 0.5]
MF6='PM':'trimf',[0.25 0.5 1]
MF7='PB':'trapmf',[0.5 1 Inf Inf]

[Input2]
Name='ChaneInYawRateError'
Range=[-1 1]
NumMFs=7
MF1='NB':'trapmf',[-Inf -Inf -1 -0.5]
MF2='NM':'trimf',[-1 -0.5 -0.25]
MF3='NS':'trimf',[-0.5 -0.25 0]
MF4='Z':'trimf',[-0.25 0 0.25]
MF5='PS':'trimf',[0 0.25 0.5]
MF6='PM':'trimf',[0.25 0.5 1]
MF7='PB':'trapmf',[0.5 1 Inf Inf]

[Output1]
Name='OutputTorqueChange'
Range=[-1 1]
NumMFs=9
MF1='NVB':'trapmf',[-Inf -Inf -1 -0.6]
MF2='NB':'trimf',[-1 -0.6 -0.3]
MF3='NM':'trimf',[-0.6 -0.3 -0.1]
MF4='NS':'trimf',[-0.3 -0.1 0]
MF5='Z':'trimf',[-0.1 0 0.1]
MF6='PS':'trimf',[0 0.1 0.3]
MF7='PM':'trimf',[0.1 0.3 0.6]
MF8='PB':'trimf',[0.3 0.6 1]
MF9='PVB':'trapmf',[0.6 1 Inf Inf]

[Rules]
1 1, 1 (1) : 1
1 2, 1 (1) : 1
1 3, 1 (1) : 1
1 4, 2 (1) : 1
1 5, 3 (1) : 1
1 6, 4 (1) : 1
1 7, 5 (1) : 1
2 1, 1 (1) : 1
2 2, 1 (1) : 1
2 3, 2 (1) : 1
2 4, 3 (1) : 1
2 5, 4 (1) : 1
2 6, 5 (1) : 1
2 7, 6 (1) : 1
3 1, 1 (1) : 1
3 2, 2 (1) : 1
3 3, 3 (1) : 1
3 4, 4 (1) : 1
3 5, 5 (1) : 1
3 6, 6 (1) : 1
3 7, 7 (1) : 1
4 1, 2 (1) : 1
4 2, 3 (1) : 1
4 3, 4 (1) : 1
4 4, 5 (1) : 1
4 5, 6 (1) : 1
4 6, 7 (1) : 1
4 7, 8 (1) : 1
5 1, 3 (1) : 1
5 2, 4 (1) : 1
5 3, 5 (1) : 1
5 4, 6 (1) : 1
5 5, 7 (1) : 1
5 6, 8 (1) : 1
5 7, 9 (1) : 1
6 1, 4 (1) : 1
6 2, 5 (1) : 1
6 3, 6 (1) : 1
6 4, 7 (1) : 1
6 5, 8 (1) : 1
6 6, 9 (1) : 1
6 7, 9 (1) : 1
7 1, 5 (1) : 1
7 2, 6 (1) : 1
7 3, 7 (1) : 1
7 4, 8 (1) : 1
7 5, 9 (1) : 1
7 6, 9 (1) : 1
7 7, 9 (1) : 1
